<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/style.css">
<title>Jace Winter</title>
</head>
<body>
<!-- Profile picture-->
<img src="assets/profile-pic-2.png" alt="profile picture" class="profile-picture">
<!-- Profile name-->
<div class="profile-name">Jace Winter</div>
<!-- Links-->
<a href="https://ellipticalsun.ffm.to/stay" class="links">Presave "Stay" 6/16 </a>
<a href="https://open.spotify.com/track/0fI6S6y0etQJDzvvLzZPNy?si=9f5ee30b7d074b39" class="links">My new song "There for Me"</a>
<a href="https://open.spotify.com/track/6Zye9yQwBFo49HalyNSygL?si=de27ece767e34525" class="links">Another new song "Blink Of An Eye"</a>
<a href="https://open.spotify.com/artist/5xdImw7qBLc0z1HfGI8OYW" class="links">SPOTIFY</a>
<a href="https://music.apple.com/us/artist/jace-winter/1584469911" class="links">Apple Music</a>
<a href="https://discord.gg/WFQUXEuYzK" class="links">Join my Discord Server :)</a>
<a href="https://www.instagram.com/jacewintermusic/" class="links">Instagram</a>
<a href="https://www.tiktok.com/@jacewintermusic?" class="links">Tiktok</a>
<a href="https://www.twitch.tv/jacewinter" class="links">Twitch</a>
<a href="https://soundcloud.com/jacewinter" class="links">Soundcloud</a>
<!-- Logo -->
<div class="bottom-text">Jace Winter Music</div>
</body>
</html>
